# News

app/: build.gradle
app/src/main/java/com/example/news/data/: FakeDataSource.java  NewsItem.java
app/src/main/java/com/example/news/ui/: MainActivity.java  NewsDetailsFragment.java  NewsFavFragment.java  NewsListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/java/com/example/news/ui/news/: BaseViewHolder.java  DiffUtilItemCallback.java  ImageViewHolder.java  NewsListAdapter.java  TextViewHolder.java
app/src/main/java/com/example/news/util/: BindingAdapters.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_details.xml  fragment_news_fav.xml  fragment_news_list.xml  fragment_settings.xml  item_news_image.xml  item_news_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
